{
	"name": "colorosetta-extension",
	"displayName": "ColoRosetta",
	"description": "A utility to translate colors",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:colorosetta-extension.translateColor",
		"onCommand:colorosetta-extension.toHex6",
		"onCommand:colorosetta-extension.toHex8",
		"onCommand:colorosetta-extension.toRgb",
		"onCommand:colorosetta-extension.toRgba",
		"onCommand:colorosetta-extension.toHsl",
		"onCommand:colorosetta-extension.toHsla",
		"onCommand:colorosetta-extension.toNamed"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"commandPalette": [
				{
					"command": "colorosetta-extension.translateColor",
					"title": "Translate Color",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHex6",
					"title": "Translate to Hex",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHex8",
					"title": "Translate to Hex 8",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toRgb",
					"title": "Translate to RGB",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toRgba",
					"title": "Translate to RGBa",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHsl",
					"title": "Translate to HSL",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHsla",
					"title": "Translate to HSLa",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toNamed",
					"title": "Translate to Named",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				}
			],
			"editor/context": [
        {
					"command": "colorosetta-extension.translateColor",
					"title": "Translate Color",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHex6",
					"title": "Translate to Hex",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHex8",
					"title": "Translate to Hex 8",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toRgb",
					"title": "Translate to RGB",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toRgba",
					"title": "Translate to RGBa",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHsl",
					"title": "Translate to HSL",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toHsla",
					"title": "Translate to HSLa",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				},
				{
					"command": "colorosetta-extension.toNamed",
					"title": "Translate to Named",
					"category": "ColoRosetta",
					"when": "editorHasSelection"
				}
			]
		},
		"commands": [
			{
				"command": "colorosetta-extension.translateColor",
				"title": "Translate Color",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toHex6",
				"title": "Translate to Hex",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toHex8",
				"title": "Translate to Hex 8",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toRgb",
				"title": "Translate to RGB",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toRgba",
				"title": "Translate to RGBa",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toHsl",
				"title": "Translate to HSL",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toHsla",
				"title": "Translate to HSLa",
				"category": "🎨 ColoRosetta"
			},
			{
				"command": "colorosetta-extension.toNamed",
				"title": "Translate to Named",
				"category": "🎨 ColoRosetta"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.66.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.3"
	}
}
